@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

:root{
    /*Colors*/
    --black: rgba(0, 0, 0, 1);
    --white: rgba(255, 255, 255, 1);
    /*Fonts*/
    --font-montserrat: "Montserrat";
}

.montserrat-400fw-14px-black{
    color: var(--black);
    font-family: var(--font-montserrat), Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    line-height: normal;
}

.montserrat-600fw-12px-black{
    color: var(--black);
    font-family: var(--font-montserrat), Arial, sans-serif;
    font-size: 12px;
    font-weight: 600;
    font-style: normal;
    line-height: normal;
}

.montserrat-600fw-20px-black{
    color: var(--black);
    font-family: var(--font-montserrat), Arial, sans-serif;
    font-size: 20px;
    font-weight: 600;
    font-style: normal;
    line-height: normal;
}

.montserrat-700fw-64px-white{
    color: var(--white);
    font-family: var(--font-montserrat), Arial, sans-serif;
    font-size: 64px;
    font-weight: 700;
    font-style: normal;
    line-height: normal;
}

.montserrat-700fw-36px-white{
    color: var(--white);
    font-family: var(--font-montserrat), Arial, sans-serif;
    font-size: 36px;
    font-weight: 700;
    font-style: normal;
    line-height: normal;
}

.montserrat-600fw-16px-white{
    color: var(--white);
    font-family: var(--font-montserrat), Arial, sans-serif;
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    line-height: normal;
}

.montserrat-400fw-14px-white{
    color: var(--white);
    font-family: var(--font-montserrat), Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    line-height: normal;
}

.montserrat-600fw-15px-white{
    color: var(--white);
    font-family: var(--font-montserrat), Arial, sans-serif;
    font-size: 15px;
    font-weight: 600;
    font-style: normal;
    line-height: normal;
}

.montserrat-700fw-36px-orange-gr{
    background: -webkit-linear-gradient(#F9B300, #FF7A00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: var(--font-montserrat), Arial, sans-serif;
    font-size: 36px;
    font-weight: 700;
    font-style: normal;
    line-height: normal;
}

.montserrat-400fw-16px-white{
    color: var(--white);
    font-family: var(--font-montserrat), Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: normal;
}

.montserrat-400fw-18px-white{
    color: var(--white);
    font-family: var(--font-montserrat), Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    line-height: normal;
}

.montserrat-400fw-18px-black{
    color: var(--black);
    font-family: var(--font-montserrat), Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    line-height: normal;
}

.montserrat-600fw-14px-black{
    color: var(--black);
    font-family: var(--font-montserrat), Arial, sans-serif;
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    line-height: normal;
}

.montserrat-400fw-12px-black{
    color: var(--black);
    font-family: var(--font-montserrat), Arial, sans-serif;
    font-size: 12px;
    font-weight: 400;
    font-style: normal;
    line-height: normal;
}

.montserrat-700fw-15px-black{
    color: var(--black);
    font-family: var(--font-montserrat), Arial, sans-serif;
    font-size: 15px;
    font-weight: 700;
    font-style: normal;
    line-height: normal;
}
   
.drops{
    position: absolute;
    top: 1407px;
    left: 1225px;
}

.yellow-bg{
    position: absolute;
    z-index: -1;
}

body{
    display: flex;
    justify-content: center;
}

.wrapper{
    position: relative;
    max-width: 1600px;
    width: 100%;
}

@media (min-width: 320px){
    .phone-call{
        flex-direction: column;
        align-items: center;
        display: flex;
        margin-left: auto;
        flex-wrap: wrap;
    }

    .call-order-button{
        margin: 8px 0 0 auto;
    }

    .call-icon{
        margin: 0;
        order: -1;
        display: flex;
        align-items: center;
    }

    .call-icon > p{
        font-size: 10px;
    }

    .call-icon img{
        width: 15px;
    }

    .phone-call button{
        height: fit-content;
        width: fit-content;
        order: 0;
        font-size: 8px !important;
        padding: 8 12;
    }

    .logo{
        height: 25px;
    }

    .head-title{
        font-size: 8px !important;
    }

    .header{
        padding: 0 14px;
    }

    .head-title{
        margin-left: 8px;
    }
}

@media (min-width: 600px){
    .phone-call{
        flex-direction: column;
        align-items: center;
        display: flex;
        margin-left: auto;
        flex-wrap: wrap;
    }

    .call-order-button{
        margin: 8px 0 0 auto;
    }

    .call-icon{
        margin: 0;
        order: -1;
        display: flex;
        align-items: center;
    }

    .call-icon > p{
        font-size: 14px;
    }

    .call-icon img{
        width: 25px;
    }

    .phone-call button{
        height: fit-content;
        width: fit-content;
        order: 0;
        font-size: 10px !important;
        padding: 12 16;
    }

    .logo{
        height: 45px;
    }

    .head-title{
        font-size: 10px !important;
        margin-left: 18px;
    }

    .header{
        padding: 0 14px;
    }
}

@media (min-width: 900px){
    .phone-call{
        flex-direction: column;
        align-items: center;
        display: flex;
        margin-left: auto;
        flex-wrap: wrap;
    }

    .call-order-button{
        margin: 8px 0 0 auto;
    }

    .call-icon{
        margin: 0;
        order: -1;
        display: flex;
        align-items: center;
    }

    .call-icon > p{
        font-size: 14px;
    }

    .call-icon img{
        width: 30px;
    }

    .phone-call button{
        height: fit-content;
        width: fit-content;
        order: 0;
        padding: 12 16;
    }

    .header{
        padding: 0 110px;
    }

    .head-title{
        margin-left: 18px;
    }

}

.header{
    display: flex;
    height: 102px;
    align-items: center;
    background-color: white;
}

.head-title{
    white-space: nowrap;
}

.call-order-button{
    width: 138px;
    height: 40px; 
    background: linear-gradient(white, white) padding-box,
                linear-gradient(to top, #EFAC00, #FFDB11) border-box;
    border-radius: 2px;
    border: 1px solid transparent;
    text-align: center;
    cursor: pointer;
}

@media (min-width: 1200px){
    .phone-call{
        flex-direction: row;
        align-items: center;
        display: flex;
        margin-left: auto;
        flex-wrap: nowrap;
    }
    
    .header{
        padding: 0 110px;
    }

    .call-icon{
        order: 0;
        display: flex;
        align-items: center;
        margin-left: 44px;
    }

    .phone-call button{
        order: -1;
        padding: 12 16;
        height: fit-content;
        width: fit-content;
    }

    .call-icon img{
        width: 37px;
    }

    .call-icon > p{
        font-size: 20px;
    }
}

.phone-call p{
    margin-left: 6px;
    white-space: nowrap;
}

@media (min-width: 320px){
    .main-screen{
        background-image: url("../img/main-screen2.png");
        background-position: 45%;
        height: 586px;
        flex-direction: column;
        padding-left: 14px;
        padding-top: 41px;
    }

    .advantages div:first-of-type{
        margin-top: 33px;
    }

    .advantages div{
        margin-left: 0;
    }

    .advantages{
        row-gap: 22px;
    }

    .excavator-form > h1.montserrat-700fw-64px-white{
        font-size: 28px !important;
    }

    .excavator-form > h2.montserrat-700fw-36px-white{
        font-size: 17px !important;
    }

    .message-form{
        margin-top: 27px;
        width: 190px;
        height: 180px; 
        padding: 16 0 0 20;
    }

    .excavator-form > h2{
        margin-top: 9px;
    }

    .message-form p.montserrat-600fw-16px-white{
        font-size: 12px;
    }

    .message-form input.montserrat-400fw-14px-white{
        height: 20px;
        width: 98px;
    }

    .message-form input:first-of-type{
        margin-top: 16px;
    }

    .message-form input:nth-of-type(2){
        margin-top: 18px;
    }

    .submit-button{
        margin-top: 20px;
        width: 130px;
        height: 37px;
    }

    .block-title1{
        margin-top: 50px;
    }
}

@media (min-width: 320px) and (max-width: 600px){
    .message-form input.montserrat-400fw-14px-white{
        font-size: 10px;
    }

    .header{
        height: 81px;
    }

    .submit-button.montserrat-600fw-15px-white{
        font-size: 11px;
    }

    .advantages div{
        padding-left: 24px !important;
    }

    .advantages img{
        max-width: 199px;
        height: 39px;
    }

    .cards{
        flex-direction: column;
        row-gap: 20px;
        margin-top: 30px;
    }

    .card{
        width: 347px;
        height: 208px;
    }

    .card-link{
        width: 290px;
        left: 30px;
        bottom: 15px;
    }

    .card-link.montserrat-400fw-16px-white{
        font-size: 14px;
    }

    .block-title1{
        font-size: 19px;
        width: 250px;
        margin-left: auto;
        margin-right: auto;
    }

    .card-link > img{
        margin-left: auto;
    }
    .yellow-bg{
        top: 120px;
        left: -550px;
        transform: scale(0.4) rotate(1804deg); 
    }
}

@media (min-width: 600px){
    .main-screen{
        background-position: 45%;
        background-image: url("../img/main-screen.png");
        flex-direction: column;
        height: 1050px;
        padding-left: 20px;
        padding-top: 58px;
    }

    .advantages div:first-of-type{
        margin-top: 55px;
    }

    .advantages div{
        margin-left: 0;
    }

    .advantages{
        row-gap: 60px;
    }

    .excavator-form > h1.montserrat-700fw-64px-white{
        font-size: 48px !important;
    }

    .excavator-form > h2.montserrat-700fw-36px-white{
        font-size: 28px !important;
    }

    .advantages img{
        max-width: 100%;
        min-width: 260px;
    }
    .message-form{
        margin-top: 36px;
        width: 263px;
        height: 297px; 
        padding: 45 0 0 32;
    }

    .excavator-form > h2{
        margin-top: 19px;
    }

    .message-form input.montserrat-400fw-14px-white{
        height: 26px;
        width: 152px;
    }

    .message-form input:first-of-type{
        margin-top: 33px;
    }

    .message-form input:nth-of-type(2){
        margin-top: 28px;
    }

    .submit-button{
        margin-top: 25px;
        width: 176px;
        height: 50px;
    }

    .cards{
        flex-direction: column;
        row-gap: 20px;
        margin-top: 30px;
    }

    .card{
        width: 365px;
        height: 260px;
    }

    .card-link{
        width: 285px;
        left: 39px;
        bottom: 26px;
    }

    .block-title1{
        margin-top: 83px;
    }

    .card-link > img{
        margin-left: auto;
    }

    .yellow-bg{
        top: 800px;
        left: -400px;
        transform: scale(0.7) rotate(1804deg); 
    }
}

@media (min-width: 900px){
    .main-screen{
        background-position: 35%;
        background-image: url("../img/main-screen.png");
        flex-direction: column;
        height: 1100px;
        padding-left: 110px;
        padding-top: 58px;
    }

    .advantages div:first-of-type{
        margin-top: 33px;
    }

    .advantages div{
        margin-left: 0;
    }

    .advantages{
        row-gap: 60px;
    }

    .advantages img{
        max-width: 100%;
        min-width: 260px;
    }
    .message-form{
        margin-top: 36px;
        width: 263px;
        height: 297px; 
        padding: 45 0 0 32;
    }

    .excavator-form > h2{
        margin-top: 19px;
    }

    .message-form input.montserrat-400fw-14px-white{
        height: 26px;
        width: 152px;
    }

    .message-form input:first-of-type{
        margin-top: 33px;
    }

    .message-form input:nth-of-type(2){
        margin-top: 28px;
    }

    .submit-button{
        margin-top: 25px;
        width: 176px;
        height: 50px;
    }

    .cards{
        flex-direction: row;
        margin-top: 60px;
    }

    .card{
        width: 285px;
        height: 203px;
    }

    .card-link{
        width: 230px;
        left: 30px;
        bottom: 15px;
    }

    .block-title1{
        margin-top: 83px;
    }
}

@media (min-width: 900px) and (max-width:1200px){
    .card-link{
        font-size: 15px;
    }
    .card-link > img{
        margin-left: auto;
    }

    .yellow-bg{
        top: 420;
        left: 0;
        transform: scale(1);
    }
}

@media (min-width: 1200px){
    .main-screen{
        flex-direction: row;
        background-position: 20%;
        background-image: url("../img/main-screen.png");
        height: 798px;
        padding-left: 110px;
        padding-top: 58px;
    }

    .advantages div:first-of-type{
        margin-top: 106px;
    }

    .advantages div{
        margin-left: auto;
    }

    .advantages{
        row-gap: 75px;
        width: 100%;
        min-width: 0;
    }

    .advantages img{
        max-width: 100%;
        min-width: 260px;
    }

    .message-form{
        margin-top: 36px;
        width: 263px;
        height: 297px; 
        padding: 45 0 0 32;
    }

    .excavator-form > h2{
        margin-top: 19px;
    }

    .message-form input.montserrat-400fw-14px-white{
        height: 26px;
        width: 152px;
    }

    .message-form input:first-of-type{
        margin-top: 33px;
    }

    .message-form input:nth-of-type(2){
        margin-top: 28px;
    }

    .submit-button{
        margin-top: 25px;
        width: 176px;
        height: 50px;
    }

    .cards{
        flex-direction: row;
        margin-top: 60px;
    }

    .card{
        width: 365px;
        height: 260px;
    }

    .card-link{
        width: 285px;
        left: 39px;
        bottom: 26px;
    }

    .block-title1{
        margin-top: 83px;
    }

    .card-link > img{
        margin-left: auto;
    }

    .yellow-bg{
        transform: none;
        top: 0;
        left: 0;
    }
}

.main-screen{
    display: flex;
    background-repeat: no-repeat;
    padding-right: 146px;
    background-size: cover;
    box-sizing: border-box;
    width: 100%;
}

.excavator-form{
    min-width: 749px;
}

.excavator-form > h1{
    line-height: 98.4%;
}

.excavator-form > h1 > span{
    background: -webkit-linear-gradient(#F9B300, #FF7A00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.message-form{
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #FFD600;
    background: rgba(0, 0, 0, 0.49);
    box-shadow: 20px 20px 30px 0px rgba(0, 0, 0, 0.25);
}

.message-form input{
    background-color: rgba(255, 255, 255, 0);
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.83);
    outline: 0;
    box-sizing: border-box;
    padding: 0 0 7 3;
}

.message-form input::placeholder{
    color: rgba(255, 255, 255, 0.83);
}

.submit-button{
    flex-shrink: 0;
    border-radius: 3px;
    background: linear-gradient(274deg, #EFAC00 8.66%, #EFAC00 8.67%, #FFD600 122.56%);
    border: none;
    cursor: pointer;
}

.advantages{
    width: 100%;
    min-width: 0;
    flex-direction: column;
    display: flex;
}

.advantages div{
    box-sizing: border-box;
    display: flex;
    height: fit-content;
    width: fit-content;
    padding-left: 41px;
    border-left: 1px solid white;
    align-items: center;
}

.center{
    text-align: center;
}

.cards{
    width: fit-content;
    display: flex;
    column-gap: 20px;
}

.card:nth-of-type(1){
    background: no-repeat center linear-gradient(0deg, rgba(0, 0, 0, 0.92) 20.19%, rgba(0, 0, 0, 0.00) 105.69%), center url("../img/card1.png");
}

.card:nth-of-type(2){
    background: no-repeat center linear-gradient(0deg, rgba(0, 0, 0, 0.92) 20.19%, rgba(0, 0, 0, 0.00) 105.69%), center url("../img/card2.png");
}

.card:nth-of-type(3){
    background: no-repeat center linear-gradient(0deg, rgba(0, 0, 0, 0.92) 20.19%, rgba(0, 0, 0, 0.00) 105.69%), center url("../img/card3.png");
}

.center-block{
    margin-left: auto;
    margin-right: auto;
}

.card{
    cursor: pointer;
    position: relative;
    box-sizing: border-box;
    flex-shrink: 0;
    border-radius: 4px;
    background-size: cover;
}

.card-link{
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 40px;
}

.card-link > p{
    width: 200px;
}

.weight{
    display: none;
}

@media (min-width: 320px) and (max-width:600px){

    .weight{
        margin-top: 20px;
        justify-content: center;
        align-items: center;
        border: none;
        border-radius: 3px; 
        box-sizing: border-box;
        display: flex;
        width: 157px;
        height: 50px;
        background: black;
    }

    .weight > img{
        margin-left: 15px;
        transform: translateY(1px);
    }

    .excavator-param{
        display: none !important;
    }
    
    .slider{
        display: none !important;
    }

    .excavator-cards{
        max-width: 97%;
        min-width: 375px;
        margin-top: 50px !important;
    }

    .block-title2{
        text-align: center;
        font-size: 19px !important;
    }

    .card2{
        padding: 10 10 0 10 !important;
        box-sizing: border-box;
        width: 164px !important;
        height: 233px !important;
    }

    .card2 img{
        margin-left: auto;
        margin-right: auto;
        max-width: 100% !important;
    }

    .card-title{
        font-size: 11px !important;
        margin-top: -5px !important;
    }

    .card-info{
        font-size: 9px !important;
        margin-top: 4px !important;
    }

    .card-info + .card-info{
        margin-top: 2px !important;
    }

    .card-info > span{
        font-size: 9px !important;
    }

    .card-price{
        margin-top: 9px !important;
        font-size: 14px !important;
    }

    .cards2{
        margin-top: 30px !important;
        justify-content: center !important;
        row-gap: 19px !important;
        column-gap: 19px !important;
    }

    .show-more{
        margin-top: 22px !important;
        font-size: 12px !important;
    }

    .card2:last-child{
        display: none;
    }
}

@media (min-width:600px) and (max-width:900px){
    .excavator-param{
        display: none !important;
    }
    
    .slider{
        display: none !important;
    }

    .excavator-cards{
        max-width: 97%;
        min-width: 523px;
    }

    .block-title2{
        text-align: center;
    }

}

@media (min-width:900px){
    .excavator-cards{
        max-width: 86.31%;
        min-width: 895px;
    }

    .block-title2{
        text-align: unset;
    }

    .cards2{
        justify-content: unset;
    }
}

@media (min-width:1200px){
    .excavator-cards{
        max-width: 86.5%;
        min-width: 1135px;
    }

    .block-title2{
        text-align: unset;
    }


    .cards2{
        justify-content: unset;
    }
}
.excavator-cards{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin-top: 120px;
}

.excavator-param{
    margin-top: 60px;
    display: flex;
    width: fit-content;
    column-gap: 20px;
    align-items: center;
}

.excavator-param a{
    cursor: pointer;
}

.excavator-param > button{
    box-sizing: border-box;
    padding: 14 21;
    background-color: black;
    width: fit-content;
    border: none;
    cursor: pointer;
}

.slider{
    margin-top: 28px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: calc(100% - 111px);
}

.range-slider{
    height: 25px;
    width: 100%;
}

.range-slider::-moz-range-thumb {
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: -webkit-linear-gradient(189deg, #FFDB11 19.42%, #EFAC00 46.78%);
    cursor: pointer;
}

.range-slider::-webkit-slider-thumb {
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: -webkit-linear-gradient(189deg, #FFDB11 19.42%, #EFAC00 46.78%);
    cursor: pointer;
}

.range-slider::-moz-range-track{
    background: black;
    height: 5px;
}

.range-slider::-webkit-slider-runnable-track{
    background: black;
    height: 5px;
}

.slider p{
    margin-top: 6px;
}

.slider p+p{
    margin-left: auto;
}

.cards2{
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 49px;
    width: fit-content;
    column-gap: 49px;
}

.card2{
    display: flex;
    flex-direction: column;
    padding: 14 0 0 14;
    box-sizing: border-box;
    width: 237px;
    height: 267px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid #C3C3C3;
    background: #E0E0E0;
    cursor: pointer;
}

.card2 img{
    justify-self: center;
    width: 190px;
    height: 137px;
}

.card-title{
    margin-top: 12px;
}

.card-info{
    margin-top: 5px;
}

.card-info+.card-info{
    margin-top: 3px;
}

.card-price{
    margin-top: 10px;
}

.show-more{
    display: block;
    margin-top: 37px;
    margin-left: auto;
    text-decoration: underline;
}